#surefire
#Sat Aug 22 10:27:57 CST 2015
dirscanner.0.params=G\:\\niu\\DEV\\PRJECT\\git\\mongo-base\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=G\:\\niu\\DEV\\PRJECT\\git\\mongo-base\\src\\test\\java
surefireClassPathUrl.1=G\:\\niu\\DEV\\MAVEN\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
surefireClassPathUrl.0=G\:\\niu\\DEV\\MAVEN\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.9=G\:\\niu\\DEV\\MAVEN\\repo\\org\\springframework\\data\\spring-data-mongodb\\1.7.2.RELEASE\\spring-data-mongodb-1.7.2.RELEASE.jar
classPathUrl.8=G\:\\niu\\DEV\\MAVEN\\repo\\joda-time\\joda-time\\2.8.1\\joda-time-2.8.1.jar
classPathUrl.7=G\:\\niu\\DEV\\MAVEN\\repo\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.6=G\:\\niu\\DEV\\MAVEN\\repo\\org\\mou\\mou-common\\0.0.1-SNAPSHOT\\mou-common-0.0.1-SNAPSHOT.jar
classPathUrl.5=G\:\\niu\\DEV\\MAVEN\\repo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.4=G\:\\niu\\DEV\\MAVEN\\repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=G\:\\niu\\DEV\\MAVEN\\repo\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.2=G\:\\niu\\DEV\\MAVEN\\repo\\org\\mongodb\\mongo-java-driver\\3.0.3\\mongo-java-driver-3.0.3.jar
classPathUrl.1=G\:\\niu\\DEV\\PRJECT\\git\\mongo-base\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=G\:\\niu\\DEV\\PRJECT\\git\\mongo-base\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.24=G\:\\niu\\DEV\\MAVEN\\repo\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
reportsDirectory=G\:\\niu\\DEV\\PRJECT\\git\\mongo-base\\target\\surefire-reports
classPathUrl.23=G\:\\niu\\DEV\\MAVEN\\repo\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.22=G\:\\niu\\DEV\\MAVEN\\repo\\org\\apache\\logging\\log4j\\log4j-core\\2.3\\log4j-core-2.3.jar
classPathUrl.21=G\:\\niu\\DEV\\MAVEN\\repo\\org\\apache\\logging\\log4j\\log4j-api\\2.3\\log4j-api-2.3.jar
includes2=**/*TestCase.java
classPathUrl.20=G\:\\niu\\DEV\\MAVEN\\repo\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.3\\log4j-slf4j-impl-2.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=G\:\\niu\\DEV\\PRJECT\\git\\mongo-base\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=G\:\\niu\\DEV\\MAVEN\\repo\\org\\slf4j\\jcl-over-slf4j\\1.7.12\\jcl-over-slf4j-1.7.12.jar
classPathUrl.18=G\:\\niu\\DEV\\MAVEN\\repo\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.17=G\:\\niu\\DEV\\MAVEN\\repo\\org\\springframework\\data\\spring-data-commons\\1.10.2.RELEASE\\spring-data-commons-1.10.2.RELEASE.jar
classPathUrl.16=G\:\\niu\\DEV\\MAVEN\\repo\\org\\springframework\\spring-expression\\4.0.9.RELEASE\\spring-expression-4.0.9.RELEASE.jar
classPathUrl.15=G\:\\niu\\DEV\\MAVEN\\repo\\org\\springframework\\spring-core\\4.0.9.RELEASE\\spring-core-4.0.9.RELEASE.jar
classPathUrl.14=G\:\\niu\\DEV\\MAVEN\\repo\\org\\springframework\\spring-beans\\4.0.9.RELEASE\\spring-beans-4.0.9.RELEASE.jar
classPathUrl.13=G\:\\niu\\DEV\\MAVEN\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=G\:\\niu\\DEV\\MAVEN\\repo\\org\\springframework\\spring-aop\\4.0.9.RELEASE\\spring-aop-4.0.9.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=G\:\\niu\\DEV\\MAVEN\\repo\\org\\springframework\\spring-context\\4.0.9.RELEASE\\spring-context-4.0.9.RELEASE.jar
classPathUrl.10=G\:\\niu\\DEV\\MAVEN\\repo\\org\\springframework\\spring-tx\\4.0.9.RELEASE\\spring-tx-4.0.9.RELEASE.jar
useSystemClassLoader=true
