# mongo-base

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mou/mongodb/base/: BaseModel.java  BaseModelWithUseFlg.java
src/main/java/com/mou/mongodb/base/dao/: IBaseDao.java
src/main/java/com/mou/mongodb/base/db/manage/: DBCollectionUtil.java  MongoManager.java  MongoTemplateHelper.java
src/main/java/com/mou/mongodb/base/db/op/: FindOneUtil.java  MongoInsertUtil.java
src/main/java/com/mou/mongodb/base/domain/: BaseModel.java  BaseModelWithUseFlg.java  PageVO.java
src/main/java/com/mou/mongodb/base/oridb/manage/: DBCollectionUtil.java  MongoManager.java  MongoTemplateHelper.java
src/main/java/com/mou/mongodb/base/oridb/op/: FindOneUtil.java  MongoInsertUtil.java
src/main/java/com/mou/mongodb/base/springdb/dao/: CommonDaoMongo.java  IBaseDaoMongo.java
src/main/java/com/mou/mongodb/base/springdb/db/: MongoTemplateHelper.java
src/main/java/com/mou/mongodb/base/springdb/db/op/: DeleteUtil.java  FindBatchUtil.java  FindOneUtil.java  InsertUtil.java
src/main/java/com/mou/mongodb/base/springdb/manage/: MongoTemplateHelper.java
src/main/java/com/mou/mongodb/base/springdb/op/: CommonDaoMongo.java  DeleteUtil.java  FileOp.java  FindBatchUtil.java  FindBatchUtilOri.java  FindOneUtil.java  InsertUtil.java  UpdateUtil.java
src/main/java/com/mou/mongodb/base/util/: Convertor.java  EntityClassUtil.java  PageSearchResultUtil.java  RegexPatternUtil.java  SetInfUtil.java  Validator.java
src/main/resources/: mongoContext.xml
src/test/java/com/mou/mongodb/base/: Address.java  AddressTest.java  BaseObjectTest.java  Client.java  Email.java  FindOneTest.java  InsertTest.java  Phone.java  UpdateDelFlgAllColl.java
src/test/java/com/mou/mongodb/base/springmongo/: ClientTest.java  FindBatchUtilOriTest.java  MongoApp.java  Person.java  Person2.java  Person2Test.java  TestDeleteUtil.java  TestDeleteUtil2.java  TestUpdate.java  UserManage.java
src/test/java/com/mou/mongodb/base/springmongo/domain/: Address.java  Client.java  Email.java  Phone.java  Sex.java  User.java  UserCharacter.java  UserState.java
src/test/resources/: log4j2.xml  mongoContext.xml
